 <html>
 <head>
    <title>Welcome to my page</title>
 
 <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    p {
      font-family: verdana;
      font-size: 16px;
       }  
    .header {
      background-image: url('Cat background.webp');
      background-color: #6ee08b;
      padding: 30px;
      text-align: center;
      font-size: 35px;
      color:rgb(56, 48, 44);
    }
    
   
    .column {
      float: left;
      padding: 10px;
      height: 1000px; 
    }
    
   
    .column.side {
      width: 25%;
    }
    
   
    .column.middle {
      width: 50%;
    }
    
   
  
    
    
    .footer {
      background-color: #ddd9d9;
      padding: 10px;
      text-align: center;
    }
    
    
   
    </style>
</head>
<body>
    <div class="header">
        <h1>Welcome to my page</h1>
        <h2>Rachael</h2>
      </div>
      
      <div class="row">
        <div class="column side" style="background-color:#c3f8ff;">Social Media Link
          <br><br>  <a href="https://www.linkedin.com/in/rachael-ma-a30184242/"> LinkedIn Profile</a>
          <br><br> <a href="https://saoirsecat.weebly.com/">Weebly Personal Site</a>
          <br><br> <a href="https://docs.google.com/document/d/1N2eaSuYiii7I5SpjzQc9ReoJQoucKn13cxioTHkc0GI/edit">Resume</a>
        </div>
        <div class="column middle" style="background-color:rgb(255, 255, 255);">About me
            <p>
                Hi, I'm Rachael. I'm currently a high school senior who likes cats, enjoys going outdoors, and likes learning about international cultures. 
            </p>
            <img src="Map Picture.jpg" alt="Italian Trulli" width="400px">
        </div>
        
        <div class="column side" style="background-color:rgb(231, 113, 66);">Projects
          <br><br>
        <img src="Drawing Project.jpg" alt="Italian Trulli" width="200px">
        <br><br>
        <img src="IMG_2673.jpg" alt="Italian Trulli" width="200px">
        <br><br>
        <a href="https://spark.adobe.com/video/Ai4V7hg8xEwL4">Adobe Spark Video Project</a>
        <br><br>
        <a href="https://drive.google.com/file/d/1axVw06KbAO648-8d3NaqBweQHfZpADAK/view">E1T1 UML Diagram</a>
      </div>
      </div>
      
      <div class="footer">
        <p>Footer</p>
      </div>
    
</body>
</html>